# StoneProtocolFINAL

./: App.xaml  App.xaml.cs  AppState.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  StoneProtocol.csproj  StoneProtocol.sln
NVVM/Model/: Database.cs  Factura.cs  FacturaRepository.cs  LineaFactura.cs  Producto.cs  ProductoDisplay.cs  ProductoRepository.cs  Usuario.cs  UsuarioRepository.cs
NVVM/View/: VistaCesta.xaml  VistaCesta.xaml.cs  VistaFactura.xaml  VistaFactura.xaml.cs  VistaFacturasEnviadas.xaml  VistaFacturasEnviadas.xaml.cs  VistaLogin.xaml  VistaLogin.xaml.cs  VistaPrincipal.xaml  VistaPrincipal.xaml.cs  VistaProducto.xaml  VistaProducto.xaml.cs  VistaTienda.xaml  VistaTienda.xaml.cs
NVVM/ViewModel/: ViewModel1.cs  ViewModelPrincipal.cs
Nucleo/: ObjetoObservable.cs  RelayCommand.cs
Theme/: MenuButton.xaml  PBoxPerson.xaml  ProductDisplay.xaml  ProductDisplay.xaml.cs  TBoxPeersonalizado.xaml
WIX/: Bundle.wxs
